# jfapps

./: .gitignore
jfapps-app-base/: pom.xml
jfapps-app-base/src/main/java/: module-info.java
jfapps-app-base/src/main/java/com/hyd/jfapps/appbase/: JfappsAppLauncher.java
jfapps-launcher/: pom.xml
jfapps-launcher/src/main/java/: module-info.java
jfapps-launcher/src/main/java/com/hyd/jfapps/launcher/: AppContextImpl.java  JarScanner.java  ToolsFxApplication.java  ToolsFxMain.java
jfapps-launcher/src/main/java/com/hyd/jfapps/launcher/appmanager/: AppContainer.java  AppManager.java
